html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: Helvetica;
}

body {
	display: flex;
	justify-content: center;
	align-items: top;
	font-family: sans-serif;
	background-color: #EEE9D1;
	color: #46838B;
}

a {
	text-decoration: none;
}

.container {
	text-align: center;
}

form {
	width: 500px;
	border: 2px dashed;
	padding: 1em;
	margin: 0 auto;
}

h1{
	font-size: 40px;
}

.cfdi-list {
	list-style: none;
	padding: 0;
	text-align: left;
}


.btn {
color: white;
  font-size: 14px;
  border: 1px solid white;
  border-radius: 42px;
  background : #00a69b;
  padding: 5px 10px 5px 10px;
  cursor:pointer;
  box-shadow: 0 2px 5px 1px #999;
}

.btn:hover {
  background: #02bdb1;
  text-decoration: none;
}

.cfdi-table {

	background-color: white;
	width: 1320px;

	th {
		color : white;
		background-color: #00a69b;
		width : 180px;
		padding: .5em 0;
		cursor: pointer;
	}

	td {
		font-size: 12px;
	}

	thead > tr > th:nth-child(2), thead > tr > th:nth-child(4) {
		width : 300px;
	}

}
